GOOGLE_CLIENT_ID=463717782315-vmhto6i76t6dbl8dcvpoecaa97ma1ufe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=b5b82205430bef2f27f1ceee04356e87